{
  "include": [
    "frontend/src/**/*",
    "enterprise/frontend/src/**/*",
    "frontend/test/**/*",
    "enterprise/frontend/test/**/*"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictBindCallApply": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "./frontend/src/*",
        "./frontend/test/*",
        "./enterprise/frontend/src/*",
        "./enterprise/frontend/test/*"
      ]
    },
    "experimentalDecorators": true,
    "strictBindCallApply": true
  }
}
